.about-main .container .row .col:nth-child(2){
    padding-top: 6.1rem;
    line-height: 38px;
}.container{
    position: relative;
}
.about-main{
    margin: 0 25px;
}
.about-main .container .row .col{
    width: 100%;
    text-align: center;
    color: #fff;
}
.about-main .container .row{
    padding: 1rem 3rem;
    display: flex;
}
.about-main .container{
    width: 80%;
    margin: auto;
}
.about-img{
    animation: aboutImg 2s infinite;
}
@keyframes aboutImg{
    0%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(10px);
        transform: translateX(5px);
        transform: rotate(1deg);
    }
    100%{
        transform: translateY(0px);
    }
}
@media screen and (max-width:991px){
    .container{
        width: 95%;
        margin: auto;
    }
    .about-main .container .row{
        display: grid;
        grid-template-columns: 1fr;
    }
    .about-img{
        margin: auto;
    }
}